# VK_pictures_saver
Python code that's pulling url address from attached pictures on the group's wall using VK api and then saves pictures on the PC

Requirements: vkontakte, urllib, socket, ssl, sys

Code was made in training purposes.
